# Portfolio_DefectManagement

./: Portfolio_Bug_Report.sln
BugReport.Backend/: BugReport.Backend.csproj  Program.cs  appsettings.json
BugReport.Backend/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs
BugReport.Backend/Models/: ErrorViewModel.cs
BugReport.Backend/Models/ReponseData/: CommonResponseData.cs
BugReport.Backend/Models/RequestData/: RequestLoginData.cs  SignUpRequestData.cs
BugReport.Backend/Properties/: launchSettings.json
BugReport.Backend/Views/: _ViewImports.cshtml
BugReport.Backend/Views/Account/: SignIn.cshtml  SignUp.cshtml
BugReport.Backend/Views/Home/: Index.cshtml  Login.cshtml
BugReport.Backend/Views/Report/: IssuePage.cshtml
BugReport.Backend/Views/Shared/: _Layout.cshtml
BugReport.Backend/wwwroot/css/: site.css
BugReport.Backend/wwwroot/js/: index.js
BugReport.Backend/wwwroot/lib/: account.js
BugReport.Core/: BugReport.Core.csproj  Class1.cs  ErrorCode.cs  ExceptionMessages.cs  ResponseMessages.cs  StringValues.cs  UserInfoMessage.cs
BugReport.EF_Core/: BugReport.EF_Core.csproj  BugReport.cs  ReportDbContext.cs
BugReport.EF_Core/StoredProcedure/: AuthenticateUser.cs
BugReport.EF_Core/models/: CodeMaster.cs  DefectComment.cs  DefectReport.cs  User.cs  vw_DefectReportInfo.cs  vw_UserInfo.cs  vw_UserInfoData.cs
BugReport.EF_Core/storedprocedures/: UserManagementProcedure.cs
BugReport.Repository/: BugReport.Repository.csproj  GlobalSuppressions.cs
BugReport.Repository/interfaces/: IReportRepository.cs  IUserRepository.cs
BugReport.Repository/report/: Cache_ReportRepository.cs  EFCoreReportRepository.cs  EF_ReportRepository.cs  MemoryReportRepository.cs
BugReport.Repository/user/: EFCoreUserRepository.cs  EF_UserRepository.cs
BugReport.Service/: DefectReportService.cs  UserManagementService.cs
BugReport.Service/authorization/: AuthorizationManager.cs
BugReport.Service/interfaces/: IUserManagementService.cs
BugReport.UI/: appsettings.json
BugReport.UI/Controllers/: HomeController.cs
BugReport.UI/Models/: ErrorViewModel.cs
BugReport.UI/Properties/: launchSettings.json
BugReport.UI/Views/: _ViewImports.cshtml
BugReport.UI/Views/Shared/: _Layout.cshtml
BugReport.UnitTest/: BugReport.UnitTest.csproj  UnitTest1.cs  UserRepositoryTest.cs  Usings.cs
