<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugReport.Core\BugReport.Core.csproj" />
    <ProjectReference Include="..\BugReport.EF_Core\BugReport.EF_Core.csproj" />
  </ItemGroup>

</Project>
